/* Form.css */
.form-container {
    background: #001d3d;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 20px auto;
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-container input {
    padding: 10px;
    border: 1px solid #003566;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  /* Submit button style */
  .form-container button[type="submit"] {
    background: #ffc300;
    color: #000814;
  }
  
  .form-container button[type="submit"]:hover {
    background: #ffd60a;
  }
  
  /* Cancel button style */
  .form-container button[type="button"] {
    background: #003566;
    color: #fff;
  }
  
  .form-container button[type="button"]:hover {
    background: #001d3d;
  }
  