.Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../Photos/lecafeLOGO.png"); /* Update path */
  background-size: cover; /* Ensures the logo fits well */
  background-repeat: no-repeat; /* Prevents tiling */
  background-position: center; /* Centers the logo */
  padding: 60px 40px; /* Increase padding if needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}


.logo-container {
  margin-bottom: 10px;
}

.logo-container img {
  height: 100px;
  width: auto;
}

.nav-buttons {
  display: flex;
  gap: 20px;
}

.primary-btn {
  padding: 10px 20px;
  background-color: #ffc300; /* Bright accent */
  color: #000814;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.primary-btn:hover {
  background-color: #ffd60a;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .Header {
    padding: 15px 20px;
  }
  .nav-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
