/* MenuGrid.css */
.menu-grid {
  /* This grid is for categories; adjust as needed */
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: #001d3d; 
}

.menu-category {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.menu-category h2 {
  color: #000814;
  text-align: center;
  margin-bottom: 20px;
}

/* New styles for arranging menu items in 3 columns */
.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
