/* Item.css */
.menu-item {
  background: #fff;
  border: 2px solid #003566; /* Secondary dark accent */
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-item:hover {
  transform: scale(1.05);
  transform-origin: top center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.menu-item-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item-info {
  padding: 16px;
}

.menu-item-info h3 {
  color: #001d3d;
  margin-bottom: 8px;
}

.menu-item-info p {
  color: #003566;
  margin-bottom: 12px;
  font-size: 14px;
}

.menu-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-price {
  font-weight: bold;
  color: #ffc300;
}

.menu-item-button {
  background: #001d3d;
  border: none;
  padding: 8px 16px;
  color: #ffc300;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item-button:hover {
  background-color: #003566;
}
